{
  "name": "day2_26-05-2021",
  "version": "1.0.0",
  "description": "15 days training work on ***_NodeJS_***",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
